# 技巧 搜索所有的[[[!!!changeIt!!!]]]
SPRING_PROFILES_ACTIVE=online
ISDEBUG=false
SERVER_PORT=8080
SPRING_DATASOURCE_DYNAMIC_PRIMARY=master
SPRING_DATASOURCE_DYNAMIC_STRICT=false
SPRING_DATASOURCE_DYNAMIC_DATASOURCE_MASTER_URL=jdbc:mysql://mysql:3306/E5?charset=utf8mb4&useSSL=false&serverTimezone=GMT&verifyServerCertificate=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_DYNAMIC_DATASOURCE_MASTER_USERNAME=root
SPRING_DATASOURCE_DYNAMIC_DATASOURCE_MASTER_PASSWORD=example_mysql_password
SPRING_DATASOURCE_DYNAMIC_DATASOURCE_MASTER_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

GITHUB_CLIENT_ID=[[[!!!changeIt!!!]]]
GITHUB_CLIENT_SECRET=[[[!!!changeIt!!!]]]
GITHUB_REPLYURL=[[[!!!changeIt!!!]]]
GITHUB_REPLYURL_DEBUG=http://localhost:4200/auth2/receive
# GITHUB_REPLYURL 就是 https://your.domain.com/auth2/receive
# GITHUB_CLIENT_ID和GITHUB_CLIENT_SECRET自己去Github创建一个OAuth APP


# 想改为自己的GithubID也行
USER_ADMIN_GITHUBID=10000001
USER_TOKEN_EXPIRE=3600


SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=example_redis_password
SPRING_REDIS_DATABASE=1
SPRING_REDIS_JEDIS_POOL_MAX_ACTIVE=50
SPRING_REDIS_JEDIS_POOL_MAX_WAIT=3000
SPRING_REDIS_JEDIS_POOL_MAX_IDLE=20
SPRING_REDIS_JEDIS_POOL_MIN_IDLE=5
SPRING_REDIS_TIMEOUT=4000
REDIS_AUTH2_GITHUB=github.state:
REDIS_AUTH2_OUTLOOK=outlook.state:
REDIS_USER_TOKEN=token:

PAGE_SIZE=10
SPRING_INFLUX_URL=http://influxdb:8086
SPRING_INFLUX_TOKEN=example_influxdb_token
SPRING_INFLUX_ORG=E5
SPRING_INFLUX_BUCKET=e5


OUTLOOK_AUTHORIZE_URL=https://login.microsoftonline.com/%s/oauth2/v2.0/authorize?client_id=%s&redirect_uri=%s&response_type=code&scope=openid offline_access Mail.Read&state=%s
OUTLOOK_ERRORMSG=CompactToken validation, Access token has expired, Access token validation failure
OUTLOOK_REPLYURL=[[[!!!changeIt!!!]]]
OUTLOOK_REPLYURL_DEBUG=http://localhost:4200/outlook/auth2/%s/receive
OUTLOOK_ERROR_COUNTMAX=3

WEB_STATIC_FILTRATE=/js/**,/css/**,/images/**,/fonts/**,/lib/**,/authority_error,/favicon.ico,/**.ico,/error,/admin/getDebugAdminToken
WEB_SECURITY_ADMIN=/admin/**,/**,/auth2/**,/outlookLog/**,/outlook/**,/getUserReplyUrlToOutlook
WEB_SECURITY_USER=/user/**,/outlook/**,/auth2/**,/outlookLog/**,/getUserReplyUrlToOutlook
WEB_SECURITY_ROLE_ANONYMOUS=/auth2/**,/getAnnouncement


ANNOUNCEMENT=classpath:announcement.txt
USER_ADMIN_DEBUG_PASSWD=123456
E5_SYSTEM_THREADPOOL=4
E5_SYSTEM_MAXIMUMPOOLSIZE=4
E5_SYSTEM_BLOCKINGQUEUESIZE=16

################################
# 新版功能配置区域
################################

# 新版系统的环境变量
# 是否开启调用onedrive的api，默认不开启
# 开启之后，请立刻去azure面板授权file.read, file.readall登录调用的权限
# 参考链接 https://github.com/Musicminion/e5-toolkit/wiki/%E6%89%93%E5%BC%80Onedrive%E7%9A%84API%E8%B0%83%E7%94%A8
OUTLOOK_PLUGINAPICALL=false

# 是否开启流量随机化，实验功能，请不要打开
# 打开了你也没有办法使用，因为还有其他的容器依赖
# 此功能不作为公开使用版本，为避免滥用
#E5_SYSTEM_PROXY_ENABLE=true
#E5_SYSTEM_PROXY_HOST=proxy
#E5_SYSTEM_PROXY_PORT=9050
