SPRING_PROFILES_ACTIVE=online
ISDEBUG=false
SERVER_PORT=8080
SPRING_DATASOURCE_DYNAMIC_PRIMARY=master
SPRING_DATASOURCE_DYNAMIC_STRICT=false
SPRING_DATASOURCE_DYNAMIC_DATASOURCE_MASTER_URL=jdbc:mysql://mysql:3306/E5?charset=utf8mb4&useSSL=false&serverTimezone=GMT&verifyServerCertificate=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_DYNAMIC_DATASOURCE_MASTER_USERNAME=root
SPRING_DATASOURCE_DYNAMIC_DATASOURCE_MASTER_PASSWORD=example_mysql_password
SPRING_DATASOURCE_DYNAMIC_DATASOURCE_MASTER_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

GITHUB_CLIENT_ID=[[[!!!changeIt!!!]]]
GITHUB_CLIENT_SECRET=[[[!!!changeIt!!!]]]
GITHUB_REPLYURL=[[[!!!changeIt!!!]]]
GITHUB_REPLYURL_DEBUG=http://localhost:4200/auth2/receive

# 想改为自己的GithubID也行
USER_ADMIN_GITHUBID=10000001
USER_TOKEN_EXPIRE=3600


SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=example_redis_password
SPRING_REDIS_DATABASE=1
SPRING_REDIS_JEDIS_POOL_MAX_ACTIVE=50
SPRING_REDIS_JEDIS_POOL_MAX_WAIT=3000
SPRING_REDIS_JEDIS_POOL_MAX_IDLE=20
SPRING_REDIS_JEDIS_POOL_MIN_IDLE=5
SPRING_REDIS_TIMEOUT=4000
REDIS_AUTH2_GITHUB=github.state:
REDIS_AUTH2_OUTLOOK=outlook.state:
REDIS_USER_TOKEN=token:

PAGE_SIZE=10
SPRING_INFLUX_URL=http://influxdb:8086
SPRING_INFLUX_TOKEN=example_influxdb_token
SPRING_INFLUX_ORG=E5
SPRING_INFLUX_BUCKET=e5


OUTLOOK_AUTHORIZE_URL=https://login.microsoftonline.com/%s/oauth2/v2.0/authorize?client_id=%s&redirect_uri=%s&response_type=code&scope=openid offline_access Mail.Read&state=%s
OUTLOOK_ERRORMSG=CompactToken validation, Access token has expired, Access token validation failure
OUTLOOK_REPLYURL=[[[!!!changeIt!!!]]]
OUTLOOK_REPLYURL_DEBUG=http://localhost:4200/outlook/auth2/%s/receive
OUTLOOK_ERROR_COUNTMAX=3

WEB_STATIC_FILTRATE=/js/**,/css/**,/images/**,/fonts/**,/lib/**,/authority_error,/favicon.ico,/**.ico,/error,/admin/getDebugAdminToken
WEB_SECURITY_ADMIN=/admin/**,/**,/auth2/**,/outlookLog/**,/outlook/**,/getUserReplyUrlToOutlook
WEB_SECURITY_USER=/user/**,/outlook/**,/auth2/**,/outlookLog/**,/getUserReplyUrlToOutlook
WEB_SECURITY_ROLE_ANONYMOUS=/auth2/**,/getAnnouncement


ANNOUNCEMENT=classpath:announcement.txt
USER_ADMIN_DEBUG_PASSWD=123456
E5_SYSTEM_THREADPOOL=100
E5_SYSTEM_MAXIMUMPOOLSIZE=100
E5_SYSTEM_BLOCKINGQUEUESIZE=5120